# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/week8assessment
?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ph2593365!

#Hibernate dll auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# = Show log for each sql query
spring.jpa.show-sql = true
